{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnStr": "Server=localhost;Database=AuthDb;Uid=kennedy;Pwd=Password1!;Port=3310"
  },
  "JWT": {
    "Secret": "ccc0e705536cf4c940fe32b736e3fd77bb822fbc9253f4f45ed2cdb7661322f09d2192e1fdc3b955a150dfe00775e464affed83363d00d904c72ffb35ba9aacd"
  }
}
